<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<style>
				div{
					border:1px solid darkgray;
					width:80%;
					height:50%;
					margin-left:30px;
				     margin-right:30px;
				background-color:black;
					}
					body{
						background-color:black;
						}
					form{
						text-align:center;
						margin-top:80px;
						}
						input{
							height:40px;
							width:80%;
							background-color:#333333;
							color:white;
						
							}
							input:hover{
								border:1px solid green;
								}
						button{
							width:200px;
							height:30px
							}
							button:hover{
								background-color:green;
								color:white;
								}
								p{
									text-align:center;
									color:white;
									
									}
									.head{
										color:coral;
										}
										hr{
											background-color:darkgeay;
											}
										
							
				</style>
	</head>
				<body>
				  <p class="head">NUMBER GUESSING GAME</p>
					<div>
						<form action="#">
							<input type="number" id="num" placeholder="Enter the number"  min="1" max="10" required/><br><br>
							<button type="submit" title="Click to play game!" onclick="Guess()" id="submit" value="1">Submit</button>
							</form>
							<p id="comp"></p>
							<p id="user"></p>
							
				<center>	<hr>	<b style="color:white;">Result</b></hr></center>
							<p id="op"></p>
							
						</div>
						<script>
							
							
							function Guess(){
								let isSubmit=document.getElementById("submit").value;
								let user=document.getElementById("num").value;
								if((isSubmit==1)&&(user!="")){
									if(user<1 || user>10){
										alert("Please enter value between 1 to 10!!");
										}
										else{
								
								let computer=Math.floor(Math.random()*10)+1;
								
								document.getElementById("comp").innerHTML="Computer Guess:"+computer;
								document.getElementById("user").innerHTML="Your Guess:"+user;
								if(user==computer)
								{
									document.getElementById("op").innerHTML="<b style='color:green;'>Same Guess!!</b>";
									}
									else{
										document.getElementById("op").innerHTML="<b style='color:red;'>Not same Guess!!</b>";
										}
								}
								}
								else{
									alert("Please enter a number!!");
									}
									
									
									
								
								}
							</script>
						</body>
						</html>

				
